<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS 02</title>
    <style>
        body {
           font-family: 'Work Sans', Arial, Helvetica, sans-serif;
           font-size: 1em;
           font-weight: normal;
           /* Lighter, Normal, Bold, Bolder */
           font-style: normal;
           text-decoration: underline;
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* ShortHand Font
                - font-style -> font-weight -> font-size -> font-family;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse provident, delectus in sapiente ullam iusto perferendis ea at, omnis optio ex adipisci eos! Voluptas officia, eligendi odit qui impedit aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque totam voluptatibus voluptates ad. Omnis cum assumenda, fugit consequatur sunt esse nam necessitatibus debitis temporibus eum deserunt commodi amet sed atque.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ea laboriosam optio quibusdam quam. Provident similique nemo corrupti, consequuntur eligendi natus minus facere dolorem iure, molestias voluptas. Natus, praesentium eius?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cum, sequi eius corporis architecto impedit hic est porro laboriosam ut ullam. Doloribus fugiat ipsa tenetur, eligendi labore necessitatibus cumque mollitia.</p>
</body>
</html>