<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1 {
            background-color: grey;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding: 10px 10px 10px 10px;
        }

        body {
            background-image: linear-gradient(to right, #43701D, #69BD24, #85F02E);
        }

        main {
            padding: 5px;
            display: block;
            background-color: rgb(221, 221, 221);
            border-radius: 4px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.39);
            color: black;
            margin: auto;
            width: 700px;
            height: auto;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }

        p {
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>